Project/BankTokenApp/BankTokenAppServer/BankTokenAppClient/LoginForm.xaml

<UserControl x:Class="BankTokenAppClient.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="usernameTextBox" Grid.Row="0" Grid.Column="1" Margin="10"/>
        <Label Content="Password:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Button x:Name="loginButton" Content="Login" Grid.Row="2" Margin="35,10,0,168" HorizontalAlignment="Left" Grid.RowSpan="2" Width="58" Click="loginButton_Click" Grid.Column="1"/>
        <TextBlock x:Name="messageTextBlock" Margin="64,78,0,104" HorizontalAlignment="Left" Foreground="Red" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</UserControl>