Project/BankToken/BankTokenClient/LoginForm.xaml

<UserControl x:Class="BankTokenClient.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankTokenClient"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             Height="611" Width="831">
    <Grid Margin="0,0,10,11">
        <Grid x:Name="loginGrid" Margin="216,87,-129,224">
            <StackPanel VerticalAlignment="Top" Margin="-1,60,376,0" Height="173">
                <TextBlock Text="Login" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username:" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="UserNameTextBox" Width="350" Height="30" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Password:" VerticalAlignment="Center" Width="80"/>
                    <PasswordBox x:Name="PasswordTextBox" Width="350" Height="30" VerticalAlignment="Center"/>
                </StackPanel>

                <Button Content="Login" Width="100" Height="30" Click="LoginButton_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
