Project/BankToken/BankTokenClient/MainWindow.xaml

<Window x:Class="BankTokenClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BankTokenClient"
        Title="Client" Height="611" Width="1005" Closing="Window_Closing">
    <Grid Margin="0,0,10,11">
        <Grid x:Name="loginGrid" Margin="230,121,-143,190">
            <StackPanel VerticalAlignment="Top" Margin="-1,60,376,0" Height="173">
                <TextBlock Text="Login" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username:" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="UserNameTextBox" Width="434" Height="30" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Password:" VerticalAlignment="Center" Width="80"/>
                    <PasswordBox x:Name="PasswordTextBox" Width="434" Height="30" VerticalAlignment="Center"/>
                </StackPanel>

                <Button Content="Login" Width="100" Height="30" Click="LoginButton_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <TextBox x:Name="inputTextBox"  HorizontalAlignment="Left" Margin="64,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434" Height="72" FontSize="20"/>
        <Button x:Name="getButton" Content="Get card by Token" HorizontalAlignment="Left" Margin="521,49,0,0" VerticalAlignment="Top" Height="69" Width="148" RenderTransformOrigin="0.5,0.5" Click="GetCardButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.534"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.723"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="registerButton" Content="Register token by card" HorizontalAlignment="Left" Margin="699,49,0,0" VerticalAlignment="Top" Height="67" Width="162" Click="RegisterCardButton_Click"/>
    </Grid>
</Window>