Project/BankToken/BankTokenClient/MainWindow.xaml

<Window x:Class="BankTokenClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BankTokenClient"
        Title="Client" Height="611" Width="1005" Closing="Window_Closing">
    <Window.Resources>
        <local:BooleanToMessageConverter x:Key="BooleanToMessageConverter" />
    </Window.Resources>
    <Grid Margin="0,0,0,11">
        <local:LoginForm x:Name="loginForm" Margin="87,55,87,-82"/>

        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Margin="64,124,0,0" TextWrapping="Wrap" Text="{Binding CreditCardNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="434" Height="72" FontSize="20" />
        <Button x:Name="getButton" Content="Get card by Token" HorizontalAlignment="Left" Margin="520,126,0,0" VerticalAlignment="Top" Height="70" Width="148" RenderTransformOrigin="0.5,0.5" Click="GetCardButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.534"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.723"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="registerButton" IsEnabled="{Binding IsValidBankCard}" Content="Register token by card" HorizontalAlignment="Left" Margin="702,126,0,0" VerticalAlignment="Top" Height="68" Width="148" Click="RegisterCardButton_Click"/>
        <Label x:Name="messageLabel" Content="{Binding IsValidBankCard, Converter={StaticResource BooleanToMessageConverter}}" FontSize="20" HorizontalAlignment="Left" Margin="64,201,0,0" VerticalAlignment="Top" Height="43" Width="434">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Red" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsValidBankCard}" Value="True">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>