Project/TicTacToeProject/TicTacToeClient/MainWindow.xaml

<Window x:Class="TicTacToeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe Client" Height="325" Width="502">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <!-- Add other setters if needed -->
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="idLabel" Content="connecting..." HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
        <TextBox x:Name="displayTextBox" HorizontalAlignment="Left" Height="200" Margin="243,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Grid HorizontalAlignment="Left" Height="200" Margin="10,57,0,0" VerticalAlignment="Top" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1">

            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">

            </Border>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1">

            </Border>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">

            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">

            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">

            </Border>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1">

            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1">

            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1">

            </Border>
            <Grid x:Name="board0Panel" Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="Cell_Click">
                <!-- Content for board0Panel -->
            </Grid>
            <Grid x:Name="board1Panel" Grid.Column="1" Grid.Row="0" MouseLeftButtonUp="Cell_Click">
                <!-- Content for board1Panel -->
            </Grid>
            <Grid x:Name="board2Panel" Grid.Column="2" Grid.Row="0" MouseLeftButtonUp="Cell_Click">
                <!-- Content for board2Panel -->
            </Grid>
            <Grid x:Name="board3Panel" Grid.Column="0" Grid.Row="1" MouseLeftButtonUp="Cell_Click">
                <!-- Content for board3Panel -->
            </Grid>
            <Grid x:Name="board4Panel" Grid.Column="1" Grid.Row="1" MouseLeftButtonUp="Cell_Click">
                <!-- Content for board4Panel -->
            </Grid>
            <Grid x:Name="board5Panel" Grid.Column="2" Grid.Row="1" MouseLeftButtonUp="Cell_Click">
                <!-- Content for board5Panel -->
            </Grid>
            <Grid x:Name="board6Panel" Grid.Column="0" Grid.Row="2" MouseLeftButtonUp="Cell_Click">
                <!-- Content for board6Panel -->
            </Grid>
            <Grid x:Name="board7Panel" Grid.Column="1" Grid.Row="2" MouseLeftButtonUp="Cell_Click">
                <!-- Content for board7Panel -->
            </Grid>
            <Grid x:Name="board8Panel" Grid.Column="2" Grid.Row="2" MouseLeftButtonUp="Cell_Click">
                <!-- Content for board8Panel -->
            </Grid>
        </Grid>
    </Grid>
</Window>
