Project/BankTokenApp/BankTokenAppServer/BankTokenAppServer/MainWindow.xaml

<Window x:Class="BankTokenAppServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankTokenAppServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="496" Width="785" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="logTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" Height="345" IsReadOnly="True" Margin="392,91,0,0"/>
        <Button x:Name="StartServerButton" Click="StartServerButton_Click"  Content="Start Server" HorizontalAlignment="Left" Margin="392,56,0,0" VerticalAlignment="Top" Height="30" Width="330"/>
        <Label Content="Path to file" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Height="47" Width="156" RenderTransformOrigin="0.5,0.5" FontSize="15">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="pathToFileTextBox" HorizontalAlignment="Left" Margin="25,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="329" Height="30" FontSize="20">
        </TextBox>
        <Button x:Name="exportByTokenButton" Content="Export By Token" HorizontalAlignment="Left" Margin="25,104,0,0" VerticalAlignment="Top" Height="36" Width="156" RenderTransformOrigin="0.5,0.5" Click="exportByTokenButton_Click"/>
        <Button x:Name="exportByCardButton" Content="Export By Card" HorizontalAlignment="Left" Margin="198,104,0,0" VerticalAlignment="Top" Height="36" Width="156" RenderTransformOrigin="0.5,0.5" Click="exportByCardButton_Click"/>
    </Grid>
</Window>
