Midterm/Preparation/CodeStatistics/CodeChangeLib/CodeChangeLib/CodeGeneratorWPF.xaml

<UserControl x:Class="CodeChangeLib.CodeGeneratorWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="289" Width="718">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Button x:Name="GenerateRandomCodeButton" Content="Generate Random Code" Click="GenerateRandomCodeButton_Click" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="590" Height="29" Grid.Row="2"/>
        <Button x:Name="QuitButton" Content="Quit" Click="QuitButton_Click" HorizontalAlignment="Left" Margin="421,13,0,0" VerticalAlignment="Top" Width="233" Grid.Row="2"/>
        <TextBox x:Name="GeneratedCodeTextBox" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Width="618" Height="73"  Margin="0,23,0,0"/>
        <Button x:Name="ClearInputButton" Content="Clear Input" Click="ClearInput_Click" HorizontalAlignment="Left" Margin="64,13,0,0" VerticalAlignment="Top" Width="233" Grid.Row="2"/>
        <Border BorderBrush="White" Background="Transparent"  BorderThickness="3" HorizontalAlignment="Center" CornerRadius="10"  Height="120" Margin="0,127,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="618" Visibility="Hidden"/>
        <Label Content="CodeGeneratorLabel" HorizontalAlignment="Left" Margin="64,119,0,0" Grid.Row="1" Background="LightGray"  VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold"/>
    </Grid>
</UserControl>
