Midterm/Midterm/CodeChangeLib/CodeGenerator.xaml

<UserControl x:Class="CodeChangeLib.CodeGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="248" Width ="621">
    <Grid Background="Transparent" Margin="0,0,246,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Button x:Name="GenerateRandomCodeButton" FontWeight="Bold" Content="Generate Random Code" Click="GenerateRandomCodeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="331" Height="24" Grid.Row="2" />
        <Button x:Name="QuitButton" FontWeight="Bold" Content="Quit" Click="QuitButton_Click" HorizontalAlignment="Left" Margin="205,13,0,0" VerticalAlignment="Top" Width="148" Grid.Row="2" />
        <TextBox x:Name="GeneratedCodeTextBox" FontWeight="Bold" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="355" Height="24" />
        <Button x:Name="ClearInputButton" FontWeight="Bold" Content="Clear Input" Click="ClearInput_Click" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Width="148" Grid.Row="2"/>
        <Border BorderBrush="White" Background="Transparent"  BorderThickness="3" HorizontalAlignment="Center" CornerRadius="10"  Height="24" Margin="0,127,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="618" Visibility="Hidden" />
        <Label Content="CodeGenerator" HorizontalAlignment="Left" Height="24" Margin="22,103,0,0" Grid.Row="1" Background="Transparent" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="2" />
        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Center" CornerRadius="2" Height="86" Margin="0,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="355"/>
    </Grid>
</UserControl>